body {
    color: #286090;
}


.home-top {
    margin: 0 0 0 0;
    padding: 0 0 30% 0;
    width: 100%;
    background: linear-gradient(to bottom, cadetblue 0%, lightsteelblue 100%);

}

.oauth2-home-title {
    width: 100%;
    text-align: center;
    float: left;
    margin: 0 0 0 0;
    padding: 12% 0 0 0;
    color: blue;
    // background: red;
}

.oauth2-home-text {
    width: 100%;
    text-align: center;
    float: left;
    padding: 5% 0 0 0;
    color: darkblue;
}

.oauth-login-form {
    margin: 20% 0 0 25%;
    padding: 2%;
    width: 50%;
    background: rgb(133, 163, 177);
    border-radius: 25px;
    border: 2px solid rgba(127, 127, 167, 0.425);
}

.message {
    text-align: center;
    margin: 1% 0 0 0;
}

.authorize-app {
    border-top: 1px solid #286090;
    width: 100%;
    margin: 2% 0 0 0;
    float: left;
    // background: red;
}

.authorize-app-left {
    //display: inline;
    // text-align: center;
    width: 50%;
    float: left;
}

.authorize-app-right {
    //display: inline;
    width: 50%;
    float: left;
    border: 1px solid #286090;
    padding: 1% 0 1% 1%;
    margin: 2% 0 0 0;
}

.authorize-app-element {
    width: 100%;
}

.authorize-app-button-left {
    display: inline;
    // width: 50%;
    // float: left; 
    padding: 3% 10% 0 0;
    text-align: right;
}

.authorize-app-button-right {
    display: inline;
    // width: 50%;
    // float: right;    
    padding: 3% 10% 0 0;
    text-align: left;
}